emdbaError: slc11fdp.us.oracle.com: emrefrdb: Status: LSNR:Up EMREF:Down->Up 
emdbaError: slc11quj.us.oracle.com: emrefrdb: Status: LSNR:Up EMREF:Down->Up 
emdbaError: slc11siy.us.oracle.com: emrefrdb: Status: LSNR:Up EMREF:Down->Up 
emdbaError: slc11vuo.us.oracle.com: emrefrdb: Status: LSNR:Up EMREF:Down->Up 
emdbaError: slc11wae.us.oracle.com: emrefrdb: Status: LSNR:Up EMREF:Down->Up 
emdbaError: slc11fdo.us.oracle.com: localcdb (ora12234): Status: Down->Up
emdbaError: slc11quh.us.oracle.com: localcdb (ora2198): Status: Down->Up
emdbaError: slc11qui.us.oracle.com: localcdb (ora3297): Status: Down->Up
emdbaError: slc11qun.us.oracle.com: localcdb (ora13312): Status: Down->Up
emdbaError: slc11rpk.us.oracle.com: localcdb (ora6886): Status: Down->Up
emdbaError: slc11sge.us.oracle.com: localcdb (ora2414): Status: Down->Up
emdbaError: slc11sgg.us.oracle.com: localcdb (ora9743): Status: Down->Up
emdbaError: slc11vrv.us.oracle.com: localcdb (ora4916): Status: Down->Up
emdbaError: slc11vtq.us.oracle.com: localcdb (ora11719): Status: Down->Up
emdbaError: slc11vup.us.oracle.com: localcdb (ora8632): Status: Down->Up
emdbaError: slc11wad.us.oracle.com: localcdb (ora12892): Status: Down->Up
emdbaError: slc15rsp.us.oracle.com: localcdb (ora10640): Status: Down->Up
emdbaError: slcaa692.us.oracle.com: localcdb (ora12899): Status: Down->Up
