{% extends 'inv_landing.html' %}

{% block body %}
<style media="screen">
  table {
    table-layout: fixed ;
    width: 100% ;
	margin-top:20px;
  }
  td {
    width: 25% ;
  }

</style>
<div class="ibox border" >
                    <div class="ibox-head">
                        <div class="ibox-title"><b>Statistics</b></div>
						
                    </div>
                    <div class="ibox-body">

                      <table id="example" class="table table-bordered" >
                              <thead>
                                  <tr style="background:linear-gradient(#3c5a7b,#959da8);color:white;">
                                      <th>Server Inventory</th>
                                      <th>EMDBA</th>

                                  </tr>
                              </thead>
                              <tbody>

                                  <tr>
                                      <td>
                                        <div class="ibox">
                                            <div class="ibox-head">
                                             <div class="ibox-title">Server Distribution</div>
                                           </div>
                                           <div class="ibox-body">
                                                <canvas id="barChart"></canvas>
                                          </div>
                                        </div>

                                      </td>
                                      <td>

                                
                                      <div class="ibox">
                                          <div class="ibox-head">
                                           <div class="ibox-title"><h4>DB Versions</h4>
										 </div>
										   <div>As On <i> {{session['report_time']}} {{session['emdba_tz']}}</i></div>
                                         </div>
                                         <div class="ibox-body">
										 
								 <ul class="nav nav-tabs">
                                    <li class="nav-item">
                                        <a class="nav-link " href="#tab-1-1" data-toggle="tab"> Graph</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#tab-1-2" data-toggle="tab">Table</a>
                                    </li>
								
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane " id="tab-1-1">
									
									<div id="container1" style="display: block;height:243px;width:100%;"></div>
									</div>
									
                                    <div class="tab-pane fade show active" id="tab-1-2">
									                                         
																			 
<table>
  <tr>
      <th>DB Version</th>
    <th>Count</th>
	</tr>   
			
	    {% for k,v in dbversions.items() %}

                          <tr>
                {% if k == '19.0.0.0.0' %}
                  <td>{{k}}</td>
                  <td  style ="background-color: green; color:white" >  {{v}} </td>

                 {% else %}
                  <td>{{k}}</td>
                  <td>{{v}}</td>
                 </tr>
                 {% endif %}
           {% endfor %}	    

 
</table>
									  </div>
									  

									
                                </div><br></div>
                        


                                           <h4>Execution Summary</h4>
                                           <table id="tbl">
  <tr class="bg-info">
    <th>Total DB Servers</th>
    <th>{{ statistics['Total'] }}</th>
  </tr>
  <tr class="bg-success">
    <td>Completed</td>
    <td>{{ statistics['Completed'] }}</td>
  </tr>
  <tr class="bg-danger">
    <td>Error</td>
    <td>{{ statistics['Error'] }}</td>
  </tr>
  <tr class="bg-secondary">
    <td>Skipped</td>
    <td>{{ statistics['Skipped'] }}</td>
  </tr>
  <tr class="bg-dark" style="color:white">
    <td>Blackout</td>
    <td>{{ statistics['Blackout'] }}</td>
  </tr>
</table>
                                        </div>
                                      </td>

                                  </tr>


                          </table>
                    </div>
</div>
<script type="text/javascript">
 anychart.onDocumentReady(function() {
// set the data

var data = [
            {% for k in dbversions %}
               {x:"{{k}}", value: {{dbversions[k]}}},
            {% endfor %} 
]


// create the chart
var chart = anychart.pie();

// set the chart title
// chart.title("Population by Race for the United States: 2010 Census");

// add the data
chart.data(data);
// set legend position
 chart.legend().position("right");
 // set items layout
 chart.legend().itemsLayout("vertical");

// display the chart in the container
chart.container('container1');
chart.draw();

});

</script>
{% endblock %}
