{% extends 'inv_landing.html' %}

{% block body %}
<link rel="stylesheet" href="/static/css/loader.css">

<div id="loader">


</div>
<div class="ibox border" id="content">
	    <div class="ibox-head">
		<div class="ibox-title">DB Info</div>
					
	    </div>
	    <div class="ibox-body">
 <table id="example" class="table table-striped table-bordered " style="width:100%;">
  	 <div>
              {% if msg %}
               <script>
                 var flash="{{msg|safe}}";
                 alert (flash);
               </script>
             {% endif %}
        </div> 
                    
          
    <thead>
	<style>
           #GFG_UP {
			font-size: 17px;
			font-weight: bold;
		}
		
		#GFG_DOWN {
			color: Red;
			font-size: 17px;
			
		}
		
		button {
			margin-top: 20px;
		}

           input[type=checkbox] + label {
                content: "\2714";
  		border: 0.1em solid #000;
 	        border-radius: 0.2em;
                

  		margin: 0.2em;
  		cursor: pointer;
  		padding: 0.2em;
                margin-right: 0.2em;
                vertical-align: bottom;


		}

	input[type=checkbox1] {
  		display: none;
	}

	input[type=checkbox1] + label:before {
  		content: "\2714";
  		border: 0.1em solid #000;
 	        border-radius: 0.2em;
  		width: 2em;
  		height: 2em;
  		padding-left: 0.2em;
  		padding-bottom: 0.3em;
 		 margin-right: 0.2em;
  		vertical-align: bottom;
 		 color: transparent;
 		 transition: .2s;
		}

	input[type=checkbox1] + label:active:before {
  		transform: scale(0);
	}

	input[type=checkbox]:checked + label:before {
 		 background-color: MediumSeaGreen;
  		border-color: MediumSeaGreen;
  		color: #fff;
		}
	input[type=submit1] {
   	 border: 0.1em solid #000;
 	 border-radius: 10px;
    	 width: 150px;
    	 height:30px;
       	font-family: Tahoma;
    	background: #f4f4f4;
    	}
	
	</style>
	 <tr style="background:linear-gradient(#3c5a7b,#959da8);color:white;">
	    <th>DBSERVER</th>
            <th>DB TYPE</th>
	    <th>DBNAME</th>
	    <th>SLOT</th>
	    <th>DBOWNER</th>
	    <th>ORACLE VER</th>
	    <th>DB CREATE DATE</th>
	    <th>LAST ACCESSED DATE</th>
	    <th>DAYS NOT ACCESSED FOR</th>
	    <th>APPLICATION</th>
	    <th>TOOLS MAJ VER</th>
	    <th>TOOLS PATCH VER</th>
	    <th>PATCH</th>
	    <th>DBCHAR</th>
	</tr>
    </thead> 
    <tbody>
     
     
     {% for each_tuple in  db_info   %}
	<tr>
		{% for each_col in each_tuple %}
                   {% if (loop.index == 9) and (each_col   == -1)  %}
                     <td  style ="background-color: cyan " >  {{ each_col }} </td>
                    
                   {% else %}

                     <td>{{ each_col }} </td>
                  {% endif %} 
                {% endfor %}
         </tr>
	{% endfor %}
    </form>	
     
    </tbody>
</table>
	</div>
	</div>
<script type="text/javascript">

                  
$(document).ready(function() {
var dataTable = $('#example').dataTable({
"scrollX": true,
dom: 'Bfrtip',
buttons: [
      'copy', 	  {
	extend: 'excelHtml5',
	title: null,
	autoFilter: true,
	filename: 'DB_Info_{{session['report_time']}}',
	customize: function( xlsx ) {
	    var sheet = xlsx.xl.worksheets['sheet1.xml'];
	    $('row c', sheet).attr( 's', '50' );
	}
    },

			{
                extend: 'pdfHtml5',
                title: null,
                filename: 'DB_Info_{{session['report_time']}}',
                pageSize: 'A1',
            }
          ],
          initComplete: function () {
    $('.dataTables_filter input[type="search"]').css({ 'width': '350px', 'height':'50px','display': 'inline-block','border-radius':'10px'});
    <!-- $('.dataTables_filter label').css({ 'color': 'white'}); -->
  }
  });
           
           var input = $(".dataTables_filter input");
           

          input.unbind('keyup search input').bind('keyup',
          function(e) {
            if (input.val().length > 0)  {
              var keywords = input.val().trim().split(','), filter = '';
              for (var i = 0; i < keywords.length; i++) {
                filter = (filter !== '') ? filter + '|' + keywords[i] : keywords[i];
              }
              dataTable.fnFilter(filter, null, true, false, true, true);
        //                                ^ Treat as regular expression or not
      }  else if (input.val().length == 0) {
          dataTable.fnFilter(" ", null, true, false, true, true);
        }


});
});
</script>
<script src="/static/css/loader.js"></script>
<script src="/static/js/custom.js"></script>
{% endblock %}
